spring.application.name=blog

jwt.secret=f164e9d5a5074b15b3365df0c98ab99523331f272ad095dbd140600ad9b4557a

spring.datasource.url=jdbc:postgresql://localhost:5469/blogdb
spring.datasource.username=postgres
spring.datasource.password=qweasdd234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect